import 'package:flutter/material.dart';

const Color COLOR_PRIMARY = Color(0xFFCE2834);
const Color COLOR_PRIMARY_DARK = Color(0xFF727272);
const Color COLOR_ACCENT = Color(0xFFCE2834);
const Color COLOR_BORDER_GREY = Color(0xFFB0B0B0);
const Color COLOR_BLACK = Color(0xFF303030);
const Color COLOR_RED = Color(0xFFFF0000);
const Color COLOR_OFF_WHITE = Color(0xFFFAF8EF);
const Color COLOR_LIGHT_GREY = Color(0xFFBEC2CE);
const Color COLOR_LIGHT_GREEN = Color(0xFFCE2834);
const Color COLOR_DARK_PRIMARY = Color(0xFFa42736);
const Color COLOR_GREY = Color(0xFFf4f4f4);
const Color COLOR_DARK_GREY = Color(0xFF707070);
const Color COLOR_GREY_LIGHT = Color(0xFFADB5BD);
const Color COLOR_RATING = Color(0xFF6e6e6e);
const Color COLOR_GREEN_TEXT = Color(0xFF00C4A3);
const Color COLOR_GREY_TEXT = Color(0xFFd0cdcd);
const Color COLOR_GREY_PICKER = Color(0xFFedebe8);
const Color COLOR_GREY_DEC = Color(0xFFEDEDED);
const Color COLOR_GREY_PRODUCT = Color(0xFFF9F9F9);
const Color COLOR_GREEN_COLOR = Color(0xFFe3f9f5);
const Color COLOR_LIGHT_BLUE = Color(0xFFE5F2FF);
const Color COLOR_LIGHT_RED = Color(0xFFfae9ea);
const Color COLOR_ORANGE = Color(0xFFFF7000);
const Color COLOR_LIGHT_ORANGE = Color(0xFFf4bf93);
const Color COLOR_DARK_BLUE = Color(0xFF3086FF);
const Color COLOR_GREEN = Color(0xFF00A521);
const Color COLOR_LIGHT_WHITE = Color(0xFFFAF9F6);

