const double SIZE_0 = 0.0;
const double SIZE_0_5 = 0.5;
const double SIZE_1 = 1.0;
const double SIZE_1_5 = 1.2;
const double SIZE_2 = 2.0;
const double SIZE_2_2 = 2.2;
const double SIZE_3 = 3.0;
const double SIZE_4 = 4.0;
const double SIZE_4_5 = 4.5;
const double SIZE_5 = 5.0;
const double SIZE_6 = 6.0;
const double SIZE_6_5 = 6.5;
const double SIZE_7 = 7.0;
const double SIZE_8 = 8.0;

const double SIZE_9 = 9.0;
const double SIZE_10 = 10.0;
const double SIZE_11 = 11.0;
const double SIZE_12 = 12.0;

const double SIZE_13 = 13.0;
const double SIZE_14 = 14.0;
const double SIZE_15 = 15.0;
const double SIZE_16 = 16.0;
const double SIZE_17 = 17.0;
const double SIZE_18 = 18.0;
const double SIZE_20 = 20.0;
const double SIZE_22 = 22.0;
const double SIZE_24 = 24.0;
const double SIZE_25 = 25.0;
const double SIZE_26 = 26.0;
const double SIZE_28 = 28.0;
const double SIZE_30 = 30.0;
const double SIZE_32 = 32.0;
const double SIZE_33 = 33.0;
const double SIZE_34 = 34.0;
const double SIZE_35 = 35.0;
const double SIZE_36 = 36.0;
const double SIZE_38 = 38.0;
const double SIZE_40 = 40.0;
const double SIZE_42 = 42.0;
const double SIZE_45 = 45.0;
const double SIZE_48 = 48.0;
const double SIZE_50 = 50.0;

const double SIZE_55 = 55.0;
const double SIZE_54 = 54.0;
const double SIZE_60 = 60.0;
const double SIZE_65 = 65.0;
const double SIZE_70 = 70.0;
const double SIZE_80 = 80.0;
const double SIZE_90 = 90.0;
const double SIZE_100 = 100.0;
const double SIZE_110 = 100.0;
const double SIZE_120 = 120.0;
const double SIZE_150 = 150.0;
const double SIZE_200 = 200.0;

// used for the media query dimens
const double MEDIA_QUERY_HEIGHT_02 = .02;
const double MEDIA_QUERY_HEIGHT_03 = .03;
const double MEDIA_QUERY_HEIGHT_04 = .04;
const double MEDIA_QUERY_HEIGHT_05 = .05;
const double MEDIA_QUERY_HEIGHT_08 = .08;
const double MEDIA_QUERY_WIDTH_08 = .08;
const double MEDIA_QUERY_HEIGHT_10 = .10;
const double MEDIA_QUERY_HEIGHT_10_0 = 10.0;
const double MEDIA_QUERY_HEIGHT_16_0 = 16.0;
const double MEDIA_QUERY_HEIGHT_12 = .12;
const double MEDIA_QUERY_HEIGHT_14 = .14;
const double MEDIA_QUERY_HEIGHT_14_0 = 14.0;
const double MEDIA_QUERY_HEIGHT_15 = .15;
const double MEDIA_QUERY_WIDTH_10 = .10;
const double MEDIA_QUERY_HEIGHT_30 = .30;
const double MEDIA_QUERY_HEIGHT_40 = .40;
const double MEDIA_QUERY_HEIGHT_60 = .60;
const double MEDIA_QUERY_HEIGHT_20 = .20;
const double MEDIA_QUERY_HEIGHT_25 = .25;
const double MEDIA_QUERY_WIDTH_30 = .30;
const double MEDIA_QUERY_WIDTH_32 = .32;
const double MEDIA_QUERY_HEIGHT_55 = .55;
const double MEDIA_QUERY_HEIGHT_75 = .75;
const double MEDIA_QUERY_HEIGHT_88 = .88;
const double MEDIA_QUERY_HEIGHT_80 = .80;
const double MEDIA_QUERY_HEIGHT_1_55 = 1.55;

// opacity
const double OPACITY_06 = 0.6;
const double OPACITY_07 = 0.7;
const double OPACITY_08 = 0.8;
const double OPACITY_05 = 0.5;
const double OPACITY_04 = 0.4;
const double OPACITY_03 = 0.3;
const double OPACITY_02 = 0.2;
const double OPACITY_01 = 0.1;
const double OPACITY_1 = 1.0;

// elevation
const double ELEVATION_0_5 = 0.5;
const double ELEVATION_0 = 0.0;
const double ELEVATION_05 = 5.0;
const double ELEVATION_10 = 10.0;
const double ELEVATION_20 = 20.0;
const double ELEVATION_03 = 3.0;
const double ELEVATION_01 = 1.0;
const double ELEVATION_02 = 2.0;
const double ELEVATION_00 = 0.0;

const int SIZE_MARKER = 100;
